
# DATABASE_URL = 'postgresql+psycopg2://postgres:4658@localhost:2450/FWP_API'
# DATABASE_URL = f"postgresql://{os.environ.get('POSTGRES_USER')}:{os.environ.get('POSTGRES_PASSWORD')}@db/{os.environ.get('POSTGRES_DB')}",echo=True)
WEBHOOK_URL = 'https://webhook.site/561ea119-52c3-4621-a3e9-23449bbed99a'

DB_USER = postgres
DB_PASSWORD = 4658

POSTGRES_DB = FWP
POSTGRES_USER = admin
POSTGRES_PASSWORD = pgadmin

PGADMIN_DEFAULT_EMAIL = sunil45@gmail.com
PGADMIN_DEFAULT_PASSWORD = 














SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e
ALGORITHM = HS256
# CELERY_BROKER_URL = 'redis://localhost:6379/0' #Sunil
CELERY_BROKER_URL = redis://redis:6379/0    

AWS_S3_ACCESS_KEY_ID = 'ID'
AWS_S3_SECRET_ACCESS_KEY = 'secret_key'
AWS_REGION_NAME = 'region_name'